EXAM2808-Exrice2-CalcQuestions/MainWindow.xaml

<Window x:Class="EXAM2808_Exrice2_CalcQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM2808_Exrice2_CalcQuestions"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.687" Width="404.077">
    <Window.Resources>
        <local:ValueConverterForCounter x:Key="CounterColorConverter"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Counter}" Value="30">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Counter}" Value="0">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Counter}" Value="-1">
                    <Setter Property="Background" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="0,0,0,-2">
        <TextBlock x:Name="FirstNumberTxtBlck" Margin="0,0,0,300" TextWrapping="Wrap" Text="{Binding ExriceAsString}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,-2,-21,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="Exrice Number:" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.152" Width="153"/>
        <TextBlock x:Name="ExriceNumberTxtBlck" HorizontalAlignment="Left" Margin="371,-2,0,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.152"/>

        <TextBlock Margin="0,240,0,0" TextWrapping="Wrap" Text="Time Left:" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="CounterTxtBlck" Margin="162,0,159,15" TextWrapping="Wrap" Text="{Binding Counter}" Foreground="{Binding Counter, Converter={StaticResource CounterColorConverter}}" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Button x:Name="Btn1" Content="{Binding CorrectResult}" Command="{Binding CorrectResultCommand}" FontSize="25" Margin="{Binding Positions[0]}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="51"/>
        <Button x:Name="Btn2" Content="{Binding WrongNumbers[0]}" Command="{Binding WrongResultCommand}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Positions[1]}" Width="116" Height="51"/>
        <Button x:Name="Btn3" Content="{Binding WrongNumbers[1]}" Command="{Binding WrongResultCommand}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Positions[2]}" Height="51" Width="116"/>
        <Button x:Name="Btn4" Content="{Binding WrongNumbers[2]}" Command="{Binding WrongResultCommand}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Positions[3]}" Height="51" Width="116"/>

    </Grid>
</Window>
    
    